MONGO_URL=mongodb+srv://saketnanda164:WYCtaHFOiitOJGrt@cluster0.khzvkqq.mongodb.net/
cloud_name= dssbp5eol 
api_key= 431668792219255 
api_secret= -61Eey02243ncEbv10bHi3dYDPE 
SECRET_KEY=124124521er23rk12kj41kjh4h1jh2k12
